# Ishara

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/simiyudaniel/ishara2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simiyudaniel/ishara2/: CameraTrialRec.java  CustomActivity.java  GesturesFragment.java  MainActivity.java  PermissionsHandler.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/simiyudaniel/ishara2/flipcamera/: CameraController.java
app/src/main/java/com/simiyudaniel/ishara2/gesturefeedback/: GestureFeedback.java  IsharaTTS.java
app/src/main/java/com/simiyudaniel/ishara2/gestureisharamodel/: GestureRecognition.java
app/src/main/java/com/simiyudaniel/ishara2/permissions/: PermissionsChecker.java
app/src/main/java/com/simiyudaniel/ishara2/timer/: TimerFunction.java
app/src/main/java/com/simiyudaniel/ishara2/utils/: SoundPlayer.java
app/src/main/res/drawable/: etradius.xml  flip_camera.xml  ic_launcher_foreground.xml  ic_navigate_before.xml  ic_navigate_next.xml  ishara_teal.xml  pause_record_icon.xml  rounded_btn_alt_bg.xml  rounded_button_background.xml  start_record_icon.xml  stop_record_icon.xml  timer_icon.xml
app/src/main/res/layout/: activity_camera_trial_rec.xml  activity_custom.xml  activity_main.xml  fragment_gestures.xml  fragment_settings.xml  main_test.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/simiyudaniel/ishara2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
