plugins {
    id 'com.android.application'
}

android {
    namespace 'com.simiyudaniel.ishara2'
    compileSdk 34

    packagingOptions {
//        exclude "lib/arm64-v8a/libc++_shared.so"
//        exclude "lib/armeabi-v7a/libc++_shared.so"
//        exclude "lib/x86/libc++_shared.so"
//        exclude "lib/x86_64/libc++_shared.so"
        pickFirst "lib/arm64-v8a/libc++_shared.so"
        pickFirst "lib/armeabi-v7a/libc++_shared.so"
        pickFirst "lib/x86/libc++_shared.so"
        pickFirst "lib/x86_64/libc++_shared.so"
    }

    defaultConfig {
        applicationId "com.simiyudaniel.ishara2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // MediaPipe Vision libraries
    implementation 'com.google.mediapipe:tasks-vision:0.20230731'
//    implementation 'com.google.mediapipe:mediapipe_android:0.10.0'
    //
    implementation 'org.tensorflow:tensorflow-lite-task-vision-play-services:0.4.2'
    implementation 'com.google.android.gms:play-services-tflite-gpu:16.2.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.10.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.2'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'org.jcodec:jcodec:0.2.3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':openCV')
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
