<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraTrialRec">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        opencv:layout_constraintEnd_toEndOf="parent"
        opencv:layout_constraintStart_toStartOf="parent"
        opencv:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="503dp"
        opencv:layout_constraintEnd_toEndOf="parent"
        opencv:layout_constraintStart_toStartOf="parent"
        opencv:layout_constraintTop_toBottomOf="@+id/include">

        <!-- [camera_view] -->
        <org.opencv.android.JavaCameraView
            android:id="@+id/activity_java_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            opencv:camera_id="any"
            opencv:show_fps="true" />

        <!-- [camera_view] -->

    </FrameLayout>

    <ImageButton
        android:id="@+id/start_record_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button_background"
        android:src="@drawable/stop_record_icon"
        opencv:layout_constraintBottom_toBottomOf="@+id/switch2"
        opencv:layout_constraintEnd_toStartOf="@+id/switch_camera"
        opencv:layout_constraintHorizontal_bias="0.5"
        opencv:layout_constraintStart_toEndOf="@+id/timer_btn"
        opencv:layout_constraintTop_toBottomOf="@+id/frameLayout"
        opencv:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/start_record_button" />

    <ImageButton
        android:id="@+id/timer_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button_background"
        android:src="@drawable/timer_icon"
        opencv:layout_constraintEnd_toStartOf="@+id/start_record_btn"
        opencv:layout_constraintHorizontal_bias="0.5"
        opencv:layout_constraintStart_toStartOf="parent"
        opencv:layout_constraintTop_toTopOf="@+id/start_record_btn"
        android:contentDescription="@string/set_timer_button" />

    <ImageButton
        android:id="@+id/switch_camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button_background"
        android:src="@drawable/flip_camera"
        opencv:layout_constraintEnd_toEndOf="parent"
        opencv:layout_constraintHorizontal_bias="0.5"
        opencv:layout_constraintStart_toEndOf="@+id/start_record_btn"
        opencv:layout_constraintTop_toTopOf="@+id/start_record_btn"
        android:contentDescription="@string/switch_camera_view" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/face_tracking"
        opencv:layout_constraintBottom_toBottomOf="parent"
        opencv:layout_constraintEnd_toEndOf="parent"
        opencv:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_record_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:textColor="@color/red"
        opencv:layout_constraintEnd_toEndOf="parent"
        opencv:layout_constraintStart_toStartOf="parent"
        opencv:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>