<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        opencv:layout_constraintEnd_toEndOf="parent"
        opencv:layout_constraintStart_toStartOf="parent"
        opencv:layout_constraintTop_toTopOf="parent" />


    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.7"
        tools:layout_editor_absoluteX="0dp"
        opencv:layout_constraintTop_toBottomOf="@+id/include"
        tools:layout_editor_absoluteY="0dp" />

    <Chronometer
        android:id="@+id/recording_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:visibility="gone"
        opencv:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/montserrat_regular"
        opencv:layout_constraintTop_toTopOf="@+id/texture_view" />

    <ImageButton
        android:id="@+id/start_record_img_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_btn_alt_bg"
        android:src="@drawable/start_record_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frame_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_record_img_btn"
        app:layout_constraintStart_toStartOf="parent"
        >
    <ImageButton
        android:id="@+id/timer_img_btn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_btn_alt_bg"
        android:src="@drawable/timer_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_record_img_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:background="@drawable/rounded_button_background"
        android:padding="5dp"
        android:layout_gravity="top|end"
        android:textSize="14sp"
        android:visibility="visible"
        android:fontFamily="@font/montserrat_regular"
        android:elevation="4dp"/>

</FrameLayout>

    <ImageButton
        android:id="@+id/switch_camera_img_btn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignRight="@id/frame_timer"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_btn_alt_bg"
        android:src="@drawable/flip_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_record_img_btn" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face Lock"
        android:textAllCaps="true"
        android:visibility="gone"
        android:textSize="20dp"
        opencv:layout_constraintEnd_toEndOf="parent"
        opencv:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/montserrat_regular"
        opencv:layout_constraintTop_toBottomOf="@+id/texture_view" />

    <TextView
        android:id="@+id/gesture_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:text=""
        android:textColor="@color/red"
        opencv:layout_constraintBottom_toTopOf="@+id/start_record_img_btn"
        opencv:layout_constraintEnd_toEndOf="parent"
        opencv:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/montserrat_regular"
        opencv:layout_constraintTop_toBottomOf="@+id/switch1" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="gone"
        android:textColor="@color/red"
        android:background="@drawable/rounded_button_background"
        android:textSize="60dp"
        android:padding="20dp"
        android:fontFamily="@font/montserrat_regular"
        opencv:layout_constraintBottom_toBottomOf="@+id/texture_view"
        opencv:layout_constraintEnd_toEndOf="@+id/texture_view"
        opencv:layout_constraintStart_toStartOf="@+id/texture_view"
        opencv:layout_constraintTop_toBottomOf="@+id/include" />

    <ImageView
        android:id="@+id/ivGestures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ishara_teal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        opencv:layout_constraintStart_toStartOf="parent"
        opencv:layout_constraintTop_toTopOf="@+id/switch1" />

</androidx.constraintlayout.widget.ConstraintLayout>
