<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GesturesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customize_your_gesture_functionalities" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/bt_previous"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_navigate_before"/>

        <ImageSwitcher
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_switcher"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/bt_next"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_navigate_next"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/image_association_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />


</LinearLayout>